<!DOCTYPE html>
<html lang="zxx">
<head>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Finance</title>
<link rel="icon" href="img/logo.png" type="image/png">

<link rel="stylesheet" href="css/bootstrap1.min.css" />

<link rel="stylesheet" href="vendors/themefy_icon/themify-icons.css" />

<link rel="stylesheet" href="vendors/swiper_slider/css/swiper.min.css" />

<link rel="stylesheet" href="vendors/select2/css/select2.min.css" />

<link rel="stylesheet" href="vendors/niceselect/css/nice-select.css" />

<link rel="stylesheet" href="vendors/owl_carousel/css/owl.carousel.css" />

<link rel="stylesheet" href="vendors/gijgo/gijgo.min.css" />

<link rel="stylesheet" href="vendors/font_awesome/css/all.min.css" />
<link rel="stylesheet" href="vendors/tagsinput/tagsinput.css" />

<link rel="stylesheet" href="vendors/datatable/css/jquery.dataTables.min.css" />
<link rel="stylesheet" href="vendors/datatable/css/responsive.dataTables.min.css" />
<link rel="stylesheet" href="vendors/datatable/css/buttons.dataTables.min.css" />

<link rel="stylesheet" href="vendors/text_editor/summernote-bs4.css" />

<link rel="stylesheet" href="vendors/morris/morris.css">

<link rel="stylesheet" href="vendors/material_icon/material-icons.css" />

<link rel="stylesheet" href="css/metisMenu.css">

<link rel="stylesheet" href="css/style1.css" />
<link rel="stylesheet" href="css/colors/default.css" id="colorSkinCSS">
</head>
<body class="crm_body_bg">



<nav class="sidebar">
<div class="logo d-flex justify-content-between">
<a href="index.html"><img src="img/logo.png" alt></a>
<div class="sidebar_close_icon d-lg-none">
<i class="ti-close"></i>
</div>
</div>
<ul id="sidebar_menu">
<li class>
<a class="has-arrow" href="#" aria-expanded="false">

<img src="img/menu-icon/1.svg" alt>
<span>Dashboard</span>
</a>
<ul>
<li><a href="index.html">Classic</a></li>
<li><a href="index_2.html">Minimal</a></li>
</ul>
</li>
<li class>
<a class="has-arrow" href="#" aria-expanded="false">
<img src="img/menu-icon/2.svg" alt>
<span>Pages</span>
</a>
<ul>
<li><a href="login.html">Login</a></li>
<li><a href="resister.html">Register</a></li>
<li><a href="forgot_pass.html">Forgot Password</a></li>
</ul>
</li>
<li class>
<a class="has-arrow" href="#" aria-expanded="false">
<img src="img/menu-icon/3.svg" alt>
<span>Applications</span>
</a>
<ul>
<li><a href="mail_box.html">Mail Box</a></li>
<li><a href="chat.html">Chat</a></li>
<li><a href="faq.html">FAQ</a></li>
</ul>
</li>
<li class>
<a class="has-arrow" href="#" aria-expanded="false">
<img src="img/menu-icon/4.svg" alt>
<span>UI Component</span>
</a>
<ul>
<li><a href="#">Elements</a>
<ul>
<li><a href="buttons.html">Buttons</a></li>
<li><a href="dropdown.html">Dropdowns</a></li>
<li><a href="Badges.html">Badges</a></li>
<li><a href="Loading_Indicators.html">Loading Indicators</a></li>
</ul>
</li>
<li><a href="#">Components</a>
<ul>
<li><a href="notification.html">Notifications</a></li>
<li><a href="progress.html">Progress Bar</a></li>
<li><a href="carousel.html">Carousel</a></li>
<li><a href="cards.html">cards</a></li>
<li><a href="Pagination.html">Pagination</a></li>
</ul>
</li>
</ul>
</li>
<li class="mm-active">
<a class="has-arrow" href="#" aria-expanded="false">
<img src="img/menu-icon/5.svg" alt>
<span>Widgets</span>
</a>
<ul>
<li><a href="chart_box_1.html">Chart Boxes 1</a></li>
<li><a class="active" href="profilebox.html">Profile Box</a></li>
</ul>
</li>
<li class>
<a class="has-arrow" href="#" aria-expanded="false">
<img src="img/menu-icon/6.svg" alt>
<span>Forms</span>
</a>
<ul>
<li><a href="#">Elements</a>
<ul>
<li><a href="data_table.html">Data Tables</a></li>
<li><a href="bootstrap_table.html">Grid Tables</a></li>
<li><a href="datepicker.html">Date Picker</a></li>
</ul>
</li>
<li><a href="#">Widgets</a>
<ul>
<li><a href="Input_Selects.html">Input Selects</a></li>
<li><a href="Input_Mask.html">Input Mask</a></li>
</ul>
</li>
</ul>
</li>
<li class>
<a class="has-arrow" href="#" aria-expanded="false">
<img src="img/menu-icon/7.svg" alt>
<span>Charts</span>
</a>
<ul>
<li><a href="chartjs.html">ChartJS</a></li>
<li><a href="apex_chart.html">Apex Charts</a></li>
<li><a href="chart_sparkline.html">chart sparkline</a></li>
</ul>
</li>
</ul>
</nav>


<section class="main_content dashboard_part">

<div class="container-fluid g-0">
<div class="row">
<div class="col-lg-12 p-0">
<div class="header_iner d-flex justify-content-between align-items-center">
<div class="sidebar_icon d-lg-none">
<i class="ti-menu"></i>
</div>
<div class="serach_field-area">
<div class="search_inner">
<form action="#">
<div class="search_field">
<input type="text" placeholder="Search here...">
</div>
<button type="submit"> <img src="img/icon/icon_search.svg" alt> </button>
</form>
</div>
</div>
<div class="header_right d-flex justify-content-between align-items-center">
<div class="header_notification_warp d-flex align-items-center">
<li>
<a href="#"> <img src="img/icon/bell.svg" alt> </a>
</li>
<li>
<a href="#"> <img src="img/icon/msg.svg" alt> </a>
</li>
</div>
<div class="profile_info">
<img src="img/client_img.png" alt="#">
<div class="profile_info_iner">
<p>Welcome Admin!</p>
<h5>Travor James</h5>
<div class="profile_info_details">
<a href="#">My Profile <i class="ti-user"></i></a>
<a href="#">Settings <i class="ti-settings"></i></a>
<a href="#">Log Out <i class="ti-shift-left"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="main_content_iner ">
<div class="container-fluid plr_30 body_white_bg pt_30">
<div class="row justify-content-center">
<div class="col-md-6">
<div class="white_box mb_30">
<div class="box_header ">
<div class="main-title">
<h3 class="mb-0">profile Box 1</h3>
</div>
</div>
<div class="profile-cart_2">
<div class="images"><img src="img/card.jpg" alt></div>
<h1>Araaf Kling</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto doloremque nam quia commodi? Voluptates
tenetur autem numquam. Tempora, corrupti tenetur ex sed officia facilis eius.</p>
<div class="social-area">
<a href><i class="fab fa-facebook"></i></a>
<a href><i class="fab fa-twitter"></i></a>
<a href><i class="fab fa-instagram"></i></a>
<a href><i class="fab fa-linkedin"></i></a>
<a href><i class="fab fa-codepen"></i></a>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="white_box mb_30">
<div class="box_header ">
<div class="main-title">
<h3 class="mb-0">profile Box 2</h3>
</div>
</div>
<div class="pCard_card">
<div class="pCard_up">
<div class="pCard_text">
<h2>Van Goggles</h2>
<p>UI/UX Designer &amp; UI Developer</p>
</div>
<div class="pCard_add"><i class="fa fa-plus"></i></div>
</div>
<div class="pCard_down">
<div>
<p>Projects</p>
<p>126</p>
</div>
<div>
<p>Views</p>
<p>21,579</p>
</div>
<div>
<p>Likes</p>
<p>1,976</p>
</div>
</div>
<div class="pCard_back">
<p>See My Latest Work Here</p>
<a href="#"><i class="fab fa-twitter fa-2x fa-fw"></i></a>
<a href="#"><i class="fab fa-linkedin fa-2x fa-fw"></i></a>
<a href="#"><i class="fab fa-behance fa-2x fa-fw"></i></a> <br>
<a href="#"><i class="fab fa-codepen fa-2x fa-fw"></i></a>
<a href="#"><i class="fab fa-dribbble fa-2x fa-fw"></i></a>
<a href="#"><i class="fab fa-instagram fa-2x fa-fw"></i></a>
<p>Follow Me!</p>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="white_box mb_30">
<div class="box_header ">
<div class="main-title">
<h3 class="mb-0">profile Box 3</h3>
</div>
</div>
<div class="profile_box_1">
<div class="profile-cover-image">
<img src="img/card.jpg">
</div>
<div class="profile-picture">
<img src="img/card.jpg">
</div>
<div class="profile-content">
<h1>
Vinicius Cainelli
</h1>
<p>
Design &amp; Code
</p>
<div class="socials">
<a href><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-facebook-f"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="white_box mb_30">
<div class="box_header ">
<div class="main-title">
<h3 class="mb-0">profile Box 4</h3>
</div>
</div>
<div class="profile_card_5">
<div class="cover-photo">
<img src="img/card.jpg" class="profile">
</div>
<div class="profile-name">Beni Smith</div>
<p class="about">User Interface Designer and<br>front-end developer</p>
<button class="msg-btn">Message</button>
<button class="follow-btn">Following</button>
<div>
<i class="fab fa-facebook-f"></i>
<i class="fab fa-instagram"></i>
<i class="fab fa-youtube"></i>
<i class="fab fa-twitter"></i>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="white_box mb_30">
<div class="box_header ">
<div class="main-title">
<h3 class="mb-0">profile Box 5</h3>
</div>
</div>
<div class="profile-card-4">
<div class="profile-img">
<img src="img/card2.jpg">
</div>
<div class="profile-content">
<h2 class="title">Marco
<span>Designer &amp; Developer</span>
</h2>
<ul class="social-link">
<li><a href="#" class="fab fa-facebook"></a></li>
<li><a href="#" class="fab fa-google"></a></li>
<li><a href="#" class="fab fa-twitter"></a></li>
<li><a href="#" class="fab fa-youtube"></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer_part">
<div class="container-fluid">
<div class="row">
<div class="col-lg-12 col-sm-12">
<div class="footer_iner text-center">
<p>2020 © Influence - Designed by<a href="#"> Dashboard</a></p>
</div>
</div>
</div>
</div>
</div>
</section>



<script src="js/jquery1-3.4.1.min.js"></script>

<script src="js/popper1.min.js"></script>

<script src="js/bootstrap1.min.js"></script>

<script src="js/metisMenu.js"></script>

<script src="vendors/count_up/jquery.waypoints.min.js"></script>

<script src="vendors/chartlist/Chart.min.js"></script>

<script src="vendors/count_up/jquery.counterup.min.js"></script>

<script src="vendors/swiper_slider/js/swiper.min.js"></script>

<script src="vendors/niceselect/js/jquery.nice-select.min.js"></script>

<script src="vendors/owl_carousel/js/owl.carousel.min.js"></script>

<script src="vendors/gijgo/gijgo.min.js"></script>

<script src="vendors/datatable/js/jquery.dataTables.min.js"></script>
<script src="vendors/datatable/js/dataTables.responsive.min.js"></script>
<script src="vendors/datatable/js/dataTables.buttons.min.js"></script>
<script src="vendors/datatable/js/buttons.flash.min.js"></script>
<script src="vendors/datatable/js/jszip.min.js"></script>
<script src="vendors/datatable/js/pdfmake.min.js"></script>
<script src="vendors/datatable/js/vfs_fonts.js"></script>
<script src="vendors/datatable/js/buttons.html5.min.js"></script>
<script src="vendors/datatable/js/buttons.print.min.js"></script>
<script src="js/chart.min.js"></script>

<script src="vendors/progressbar/jquery.barfiller.js"></script>

<script src="vendors/tagsinput/tagsinput.js"></script>

<script src="vendors/text_editor/summernote-bs4.js"></script>
<script src="vendors/apex_chart/apexcharts.js"></script>

<script src="js/custom.js"></script>


<script src="js/active_chart.js"></script>
<script src="vendors/apex_chart/radial_active.js"></script>
<script src="vendors/apex_chart/stackbar.js"></script>
<script src="vendors/apex_chart/area_chart.js"></script>
<script src="vendors/apex_chart/bar_active_1.js"></script>
<script src="vendors/chartjs/chartjs_active.js"></script>

</body>
</html>